/*
01. Typography system
- Font sizes (px):
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98

- Font weights:
default:400 / medium:500 /  semi-bold:600 / bold:700

- line heights:
default:1 / small: 1.05 / medium: 1.2 /paragraph default: 1.6 / medium: 1.8

- letter spacing:
-0.5px / 0.75px

02. Colors
- Primary: #e67e22

- Tints:
fdf2e9 / fae5d3 / eb984e

- Shades:
cf711f/ 45260a / 45260a

- Accents:

- GREYS:
#888
(lightest grey allowed on #fff background)
#6f6f6f(lightest grey allowed on #fdf2e9 background)
#555
#333


05. Shadows
0 2.4rem 4.8rem rgba(0,0,0,0.075);


06. Border radius
default:9px / medium:11px / images:50%


07. White space
- Spacing system (px):
2/4/8/12/16/24/32/48/64/80/96/128

*/



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;

    overflow-x: hidden;

    scroll-behavior: smooth;
}

body{
    font-family: "Inter" , sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;

    overflow-x: hidden;
}

/********************************/
/*General reusable components*/
/********************************/
.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    margin-bottom: 9.6rem;
}
.grid:last-child{
    margin-bottom: 0;
}

.grid--2-cols{
    grid-template-columns: repeat(2 , 1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3 , 1fr);
}
.grid--4-cols{
    grid-template-columns: repeat(4 , 1fr);
}
.grid--5-cols{
    grid-template-columns: repeat(5 , 1fr);
}

.grid--center-v{
    align-items: center;
}

/*Headings:*/
.heading-primary , .heading-secondary , .heading-tertiary{
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}


/*reusable button:*/
.btn , .btn:link , .btn:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;

    transition: all 0.3s;

    /*only for .btn:*/
    border: none;
    cursor: pointer;
    font-family: inherit;
}
.btn--full:link , .btn--full:visited{
    background-color: #e67e22;
    color: #fff;
}
.btn--full:hover , .btn--full:active{
    background-color: #cf711f;
}
.btn--outline:link , .btn--outline:visited{
    background-color: #fff;
    color: #555;
}
.btn--outline:hover , .btn--outline:active{
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}

.btn--form{
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}
.btn--form:hover{
    background-color: #fff;
    color: #555;

}


/*reusable link:*/
.link:visited , .link:link{
    display: inline-block;
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:active , .link:hover{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

/*reusable list:*/
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}
.list-icon{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

*:focus{
    outline: none;
    /*outline: 4px dotted #e67e22;*/
    /*outline-offset: 8px ;*/
    box-shadow: 0 0 0 0.8rem rgba(230,125,34,0.5);
}


/*Helper classes*/
.margin-right-sm{
    margin-right: 1.6rem !important;
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}

.center-text{
    text-align: center;
}

strong{
    font-weight: 600;
}


