/*1rem = 1em = 16px*/


/********************************/
/*below 1344px(84em)(smaller desktops)*/
/********************************/
@media (max-width: 84em) {
    .hero{
        max-width: 120rem;
    }
    .heading-primary{
        font-size: 4.4rem;
    }
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
}

/********************************/
/*below 1200px(75em)(landscape tablets)*/
/********************************/
@media (max-width: 75em) {
    html{
        /*font-size: 9px;*/
        font-size: 56.25%;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .header{
        padding: 0 3.2rem;
    }

    .main-nav-list{
        gap: 3.2rem;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }
    .heading-tertiary{
        font-size: 2.4rem;
    }

    .hero{
        gap: 4.8rem;
    }

    .testimonials-container{
        padding: 9.6rem 3.2rem;
    }
}